;; AUTO-GENERATED entity configuration for icambios
;; Generated: 2026-04-10T16:38:20.290369255
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :icambios
 :title "Icambios"  ;; Edit this to your preference
 :table "icambios"
 :connection :default
 :rights ["A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-category :Administrar

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :inventario_id :label "Inventario Id" :type :number :required? true}
          {:id :cantidad_anterior :label "Cantidad Anterior" :type :number :required? true}
          {:id :cantidad_nueva :label "Cantidad Nueva" :type :number :required? true}
          {:id :fecha :label "Fecha" :type :datetime :required? true}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT * FROM icambios ORDER BY id DESC"
           :get "SELECT * FROM icambios WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/inv/hooks/icambios.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :inv.hooks.icambios/before-load
 ;;         :after-load :inv.hooks.icambios/after-load
 ;;         :before-save :inv.hooks.icambios/before-save
 ;;         :after-save :inv.hooks.icambios/after-save
 ;;         :before-delete :inv.hooks.icambios/before-delete
 ;;         :after-delete :inv.hooks.icambios/after-delete}

 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
